C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\appsettings.Development.json
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\appsettings.json
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.exe
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.deps.json
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.runtimeconfig.json
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.dll
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.pdb
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\src\ams\3A\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.AssemblyReference.cache
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfoInputs.cache
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfo.cs
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.CoreCompileInputs.cache
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cs
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cache
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.AMS3A.Sales.Microsoft.AspNetCore.StaticWebAssets.props
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS3A.Sales.props
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS3A.Sales.props
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS3A.Sales.props
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.pack.json
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.build.json
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.development.json
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\scopedcss\bundle\AMS3A.Sales.styles.css
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.dll
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\refint\AMS3A.Sales.dll
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.pdb
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.genruntimeconfig.cache
C:\src\ams\3A\AMS3A.Sales\obj\Debug\net7.0\ref\AMS3A.Sales.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Humanizer.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\System.CodeDom.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\src\AMS\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\src\AMS\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.CopyComplete
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\appsettings.Development.json
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\appsettings.json
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.exe
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.deps.json
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.runtimeconfig.json
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.pdb
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Humanizer.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\System.CodeDom.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.AssemblyReference.cache
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.GeneratedMSBuildEditorConfig.editorconfig
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfoInputs.cache
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfo.cs
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.CoreCompileInputs.cache
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cs
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cache
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.build.json
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.development.json
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.AMS3A.Sales.Microsoft.AspNetCore.StaticWebAssets.props
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS3A.Sales.props
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS3A.Sales.props
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS3A.Sales.props
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.pack.json
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\scopedcss\bundle\AMS3A.Sales.styles.css
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sa.E9BE486D.Up2Date
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.dll
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\refint\AMS3A.Sales.dll
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.pdb
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.genruntimeconfig.cache
D:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\ref\AMS3A.Sales.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\appsettings.Development.json
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\appsettings.json
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.exe
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.deps.json
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.runtimeconfig.json
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.pdb
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Humanizer.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\System.CodeDom.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\mi\src\3A\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.AssemblyReference.cache
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfoInputs.cache
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfo.cs
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.CoreCompileInputs.cache
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cs
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cache
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.build.json
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.development.json
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.AMS3A.Sales.Microsoft.AspNetCore.StaticWebAssets.props
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS3A.Sales.props
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS3A.Sales.props
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS3A.Sales.props
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.pack.json
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\scopedcss\bundle\AMS3A.Sales.styles.css
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sa.E9BE486D.Up2Date
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.dll
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\refint\AMS3A.Sales.dll
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.pdb
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.genruntimeconfig.cache
C:\mi\src\3A\AMS3A.Sales\obj\Debug\net7.0\ref\AMS3A.Sales.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\appsettings.Development.json
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\appsettings.json
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.exe
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.deps.json
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.runtimeconfig.json
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\AMS3A.Sales.pdb
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Humanizer.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.core.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\System.CodeDom.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
E:\1AMS_\AMS3A.Sales\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.AssemblyReference.cache
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.GeneratedMSBuildEditorConfig.editorconfig
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfoInputs.cache
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfo.cs
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.csproj.CoreCompileInputs.cache
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cs
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cache
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.build.json
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.development.json
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.AMS3A.Sales.Microsoft.AspNetCore.StaticWebAssets.props
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS3A.Sales.props
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS3A.Sales.props
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS3A.Sales.props
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\staticwebassets.pack.json
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\scopedcss\bundle\AMS3A.Sales.styles.css
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sa.E9BE486D.Up2Date
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.dll
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\refint\AMS3A.Sales.dll
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.pdb
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\AMS3A.Sales.genruntimeconfig.cache
E:\1AMS_\AMS3A.Sales\obj\Debug\net7.0\ref\AMS3A.Sales.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\appsettings.Development.json
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\appsettings.json
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.exe
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.deps.json
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.runtimeconfig.json
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.pdb
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Humanizer.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\System.CodeDom.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.csproj.AssemblyReference.cache
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.GeneratedMSBuildEditorConfig.editorconfig
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfoInputs.cache
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfo.cs
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.csproj.CoreCompileInputs.cache
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cs
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cache
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets.build.json
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets.development.json
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.AMS3A.Sales.Microsoft.AspNetCore.StaticWebAssets.props
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS3A.Sales.props
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS3A.Sales.props
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS3A.Sales.props
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\scopedcss\bundle\AMS3A.Sales.styles.css
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sa.E9BE486D.Up2Date
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\refint\AMS3A.Sales.dll
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.pdb
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.genruntimeconfig.cache
C:\mi\src\3A\_sales\API\AMS3A.SALES.API\obj\Debug\net7.0\ref\AMS3A.Sales.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\appsettings.Development.json
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\appsettings.json
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.exe
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.deps.json
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.runtimeconfig.json
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\AMS3A.Sales.pdb
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Humanizer.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\System.CodeDom.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\AMS\AMS3A.SALES.API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.csproj.AssemblyReference.cache
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.GeneratedMSBuildEditorConfig.editorconfig
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfoInputs.cache
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.AssemblyInfo.cs
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.csproj.CoreCompileInputs.cache
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cs
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.MvcApplicationPartsAssemblyInfo.cache
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.AMS3A.Sales.Microsoft.AspNetCore.StaticWebAssets.props
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS3A.Sales.props
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS3A.Sales.props
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS3A.Sales.props
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets.build.json
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\staticwebassets.development.json
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\scopedcss\bundle\AMS3A.Sales.styles.css
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.csproj.CopyComplete
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.dll
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\refint\AMS3A.Sales.dll
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.pdb
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\AMS3A.Sales.genruntimeconfig.cache
D:\AMS\AMS3A.SALES.API\obj\Debug\net7.0\ref\AMS3A.Sales.dll
